<!doctype html>
<html>
<head>
    
    <title>About me</title>
    
    <style>
	 #header {
	   background-color:#330;
	   color:#FFF;
	   font-size: x-large;
	   
     }
     #nav {background-color:#330;
     height:35px;
     font-size:24px;
     font-weight:bold;
     font:Tahoma, Geneva, sans-serif;
     }
     #nav ul {
         padding:0;
         margin:0;
         list-style-type:none;
         text-align:center;
     } 
     #nav li {
         display:inline;
         padding:15px;
         vertical-align:middle;
     } 
     #nav a {
         text-decoration:none;
         padding:8px 8px 8px 8px;
         color:white;
         vertical-align:middle;
     }
     #nav a:hover {
         color:#000000;
         background-color:#96F;
     }
	  h1 {
	   text-align:center;
     }
     #content {
	   font-family:Verdana, Geneva, sans-serif;
     }
     #footer {
         clear:both;
         height: 45px;
         background-color:#036;
         color:#FFF;
         width:100%;
		 text-align:center;
     }
	 table td{
		 height:50px;
	 }
     
     
    </style>
 </head>
    
<body bgcolor="#00FFFF">
    <div id="header">
        <h1>WELCOME TO MY WORLD</h1>
    </div> 
    <div id="banner"><img src="banner.jpg" style="width:100%" height="200">
    </div>
        <div id="nav">
           <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html"> Contacts</a></li>
           </ul>
        </div>
       <div id="content">
          <p><b>Personal Profile</b></p>
              <p>Highly Self-driven,motivated and disciplined.</p>
              <p>Person of high integrity, good moral and character.</p>
              <p>Clear and logical mind with a practical approach to problem solving and a drive to see things through to                completion.</p>
              <br>
              
          <p><b>Educational Background</b></p>
          
              <table border="1" style="width:100%" >
                    <tr>
                      <th>Period</th>
                      <th>Institution</th>
                      <th>Deliverable</th>
                    </tr>
                    <tr>
                      <td>November 2013 to April 2017</td>
                      <td>Masinde Muliro University Of Science and Technology</td>
                      <td>Bachelors of Science degree Computer Science</td>
                    </tr>
                    <tr>
                      <td>February 2009 to November 2012</td>
                      <td>Nyang'oma Boys High School</td>
                      <td>KCSE cerificate:mean grade(A-)</td>
                    </tr>
                    <tr>
                      <td>January 2001 to December 2008</td>
                      <td>Karapul Primary School</td>
                      <td>KCPE Certificate:mean grade(C+)</td>
                    </tr>
              </table>
             <br><br><br>
       </div>
      <div id="footer"> Copyrights 2016 </div>
      
   </body>
</html>
