  <!doctype html>
  <html>
  <head>
  
  <title>Contacts</title>
  
   <style>
   #header {
	   background-color:#330;
	   color:#FFF;
	   font-size: x-large;
	   
   }
   #nav {background-color:#330;
   height:35px;
   font-size:24px;
   font-weight:bold;
   font:Tahoma, Geneva, sans-serif;
   }
   #nav ul {
	   padding:0;
	   margin:0;
	   list-style-type:none;
	   text-align:center;
   } 
   #nav li {
	   display:inline;
	   padding:15px;
	   vertical-align:middle;
   } 
   #nav a {
	   text-decoration:none;
	   padding:8px 8px 8px 8px;
	   color:white;
	   vertical-align:middle;
   }
   #nav a:hover {
	   color:#000000;
	   background-color:#96F;
   }
    h1 {
	   text-align:center;
   }
   .content {

	padding: 10px 0;
	width: 780px;
	text-align: justify;
	font-family:Verdana, Geneva, sans-serif;


   }
   .content ul, .content ol { 
	padding: 0 15px 15px 40px;
   }
   #footer {
	   clear:both;
	   height: 45px;
	   background-color:#036;
	   color:#FFF;
	   width:100%;
	    text-align:center;
   }
   #socialicons{
	   float: right;
   }
	   
   
   
   </style>
  </head>
  
  
  <body bgcolor="#00FFFF">
  
    <div id="header">
        <h1>WELCOME TO MY WORLD</h1>
    </div> 
         <div id="banner">
         <img src="banner.jpg" style="width:100%" height="200">
         </div>
    <div id="nav">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html"> Contacts</a></li>
          </ul>
    </div>
    
    <div class="content">
      <h2>Contact me  </h2>
          <p><b>Online</b></p>
          <p>Submit an enquiry or provide feedback</p>
          <p>Email</p><a href="mailto:kevinochieng548@gmail.com">
          kevinochieng548@gmail.com</a></p>

          <p><b>By phone</b></p>
          <p>Call 0705263536</p>
        
          <p><b>By post</b></p>
          <p>P.O BOX 571,</p>
          <p>Bondo</p>
    
         <div id="socialicons">
           <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/_k.e.v.i.n_"><img alt="follow me on twitter"             src="Twitter.ico" height="100" width="100" border=0></a>
           <a  target="_blank" title="find me on facebook" href="http://www.facebook.com/Kevin_Junior_Dos_Santos"><img alt="follow            me on facebook" src="fb.ico"  height="100" width="100" border=0></a>
         </div>
    </div>
     
        <div id="footer">Copyrights 2016 </div>
  </body>
</html>
