  <!doctype html>
  <html>
  <head>
  
  <title>Home Page</title>
  
  <style>
     #header {
	   background-color:#330;
	   color:#FFF;
	   font-size: x-large;
	   
     }
	 #nav {background-color:#330;
	 height:35px;
	 font-size:24px;
	 font-weight:bold;
	 font:Tahoma, Geneva, sans-serif;
	 }
	 #nav ul {
		 padding:0;
		 margin:0;
		 list-style-type:none;
		 text-align:center;
	 } 
	 #nav li {
		 display:inline;
		 padding:15px;
		 vertical-align:middle;
	 } 
	 #nav a {
		 text-decoration:none;
		 padding:8px 8px 8px 8px;
		 color:white;
		 vertical-align:middle;
	 }
	 #nav a:hover {
		 color:#000000;
		 background-color:#96F;
	 }
	  h1 {
		 text-align:center;
	 }
	 .imgLeft{
		 float:left;
		 margin:0px 10px 10px 0px;
		 padding:5px;
	 }
	 
	 #content_area{
		 font-family:Verdana, Geneva, sans-serif;
		 font-size: 17px;
	 }
		 
	 #footer {
		 clear:both;
		 height: 45px;
		 background-color:#036;
		 color:#FFF;
		 width:100%;
		  text-align:center;
	 }
	 #adb {
		 text-align:center;
		 font-family:Verdana, Geneva, sans-serif;
		 font-size:18px;
	 }
	   
  </style>
  </head>
  
  <body bgcolor="#00FFFF">
     <div id="header">
        <h1>WELCOME TO MY WORLD</h1>
     </div>
        <div id="banner">
           <img src="banner.jpg" style="width:100%" height="200">
        </div> 
        
     <div id="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html"> Contacts</a></li>
         </ul>
     </div>
    
    <div id="content_area">
      <img src="me.jpg" class="imgLeft" style="height:200" width="200">
      <br>
      <p><b>Kevin Santos</b></p>
      <p>I am third year at Masinde Muliro University of Science and Technology taking a Bachelors degree in Computer Science.</p>
      <p>I've been actively invloved in programming and am enjoying it as each day goes.</p>
      <p>My vision is to become a successful software developer and web master in the future.</p>
      <p>I am currently on internship at <a href="http://www.lakehub.co.ke">LakeHub</a> and is humbled to be part of the LakeHub       Community.</p>
      <hr>
    </div>
   
    <div id="adb">
          <p><b>LOOK AT WHAT I CAN DO</b></p> 
          <p>Web designing</p>
          <p>Java programming</p>
          <p>Android Programming</p>
          <p>Database Administration</p>
          <p>Computer Repair and Maintenance</p>
    </div>
    
    <div id="footer"> Copyrights 2016 </div>
  </body>
  </html>
